name: SoftActorCritic
channels:
  - defaults
  - pytorch
  - conda-forge
dependencies:
  - python=3.7
  - pylint
  - jupyterlab
  - pip
  - pytorch
  - torchvision
  - torchaudio
  - cudatoolkit=10.2
  - tensorboard
  - pip:
    - pybullet
    - gym
    - mujoco-py<2.1,>=2.0
    - alive-progress==1.0
    - click
prefix: /scratch/andromeda/aballou/anaconda3/envs/SoftActorCritic
